Petra Marie Cammin (* 1958) ist eine deutsche Schauspielerin.

Petra Marie Cammin bekam eine externe Ausbildung am Berliner Ensemble mit Dozenten der Hochschule Ernst Busch in Berlin. 1992 spielte sie im Pericles die Thaisa in einer Inszenierung von Peter Palitzsch. 1996 war sie als Sandra in 	Herr Puntila und sein Knecht Matti unter Einar Schleef zu sehen.  1993 spielte sie ihre erste Filmrolle in Adamski. Seither wirkte sie in zahlreichen Filmen mit wie unter anderem in Shame on you, Otto – Der Katastrofenfilm und Die Quittung. Sie spielt in folgenden TV-Serien mit: Praxis Bülowbogen, Kurklinik Rosenau, Die Cleveren, Ich lass mich scheiden, Der Seerosenteich, Balko, Anja & Anton, Beutolomäus sucht den Weihnachtsmann, Unser Charly und Das Haus Anubis.
